{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "oca-repository.fullname" . }}-ingress
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "oca-repository.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: oca-repository.marketplace.{{ .Values.ingress.hostBase }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "oca-repository.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  tls:
    - hosts:
        - oca-repository.marketplace.{{ .Values.ingress.hostBase }}
      secretName: {{ .Values.ingress.tlsSecret }}
{{- end }}
